@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Dosis:wght@100;400;600&display=swap');

* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #000;
  color: #fff;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  line-height: 1.8;
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.container {
  width: 100%;
  max-width: 1280px;
  padding: 0 24px;
  text-align: left;
  margin: auto;
}

.container.flex {
  display: flex;
  justify-content: space-between;
  grid-gap: 200px;
}

.container.full {
  max-width: 100%;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0,0,0,0.9);
  padding: 20px 0;
  text-align: center;
  margin: auto;
  z-index: 10;
}

header a {
  color: #fff;
  text-decoration: none;
  font-family: 'Dosis', sans-serif;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 1px;
  border-bottom: solid 1px transparent;
  padding-bottom: 4px;
  transition: border-color 0.4s;
}

header a:hover {
  border-color: #999;
}

.header {
  display: flex;
  justify-content: space-between;
}

.header-left {
  display: flex;
  grid-gap: 20px;
}

.header-left a {
  font-weight: 300;
  letter-spacing: 2px;
}

.header-right {
  position: relative;
}

.header-right a {
  margin-left: 40px;
}

header.mobile .header-right {
  position: absolute;
  display: block;
  top: 70px;
  left: 0;
  background: #000;
  width: 100%;
  padding-bottom: 15px;
}

.mobile-menu-link {
  width: 30px;
  margin-top: 6px;
  display: none;
  flex-direction: column;
  position: relative;
  -webkit-user-select: none;
  user-select: none;
}

.mobile-menu-link span {
  display: flex;
  width: 29px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.3s cubic-bezier(0.77,0.2,0.05,1.0), background 0.3s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.3s ease;
}

.mobile-menu-link span:first-child {
  transform-origin: 0% 0%;
}

.mobile-menu-link span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

header.mobile .mobile-menu-link span {
  opacity: 1;
  transform: rotate(45deg) translate(-10px, -10px);
}

header.mobile .mobile-menu-link span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

header.mobile .mobile-menu-link span:nth-last-child(2) {
  transform: rotate(-45deg) translate(-5px, 7px);
}

section {
  padding: 100px 0;
}

section.hero {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #000 url(images/hubert-razack.jpg) no-repeat;
  background-size: cover;
  z-index: 1;
  padding: 0;
}

.overlay-content {
  position: relative;
  z-index: 3;
}

.overlay {
  position: absolute;
  background: rgba(19, 24, 29, .6);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  content: "";
  z-index: 2;
}

h1 {
  font-family: 'Dosis', sans-serif;
  font-size: 4rem;
  font-weight: 100;
  line-height: normal;
  letter-spacing: 2px;
  color: #fff;
  padding: 0;
  margin: 0 0 10px 0;
}

h2 {
  font-family: 'Dosis', sans-serif;
  font-size: 2rem;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 2px;
  color: #fff;
  padding: 0 0 5px 0;
  margin: 0 0 30px 0;
  border-bottom: solid 2px #555;
  display: inline-block;
}

.subtitle {
  font-family: 'Dosis', sans-serif;
  color: #999;
  font-size: 1.43rem;
  letter-spacing: 1px;
}

section.about {
  position: relative;
  color: #fff;
  background: #111;
}

.about p {
  max-width: 800px;
}

.about img {
  width: 400px;
}

.contact-icons {
  display: flex;
}

.contact-icons img {
  width: 80px;
  margin-right: 30px;
  filter: grayscale(50%);
}

.examples {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.example {
  position: relative;
  overflow: hidden;
}

.example .background {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: transform .4s ease, filter .4s ease;
  height: 200px;
}

.example .legend {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  grid-gap: 15px;
  opacity: 0;
  transition: opacity .3s ease;
  filter: brightness(0) invert(1);
  cursor: pointer;
  text-align: center;
}

.example:hover .background {
  transform: scale(1.2);
  filter: brightness(30%);
}

.example:hover .legend {
  opacity: 1;
}

footer {
  position: relative;
  color: #999;
  background: #111;
  padding: 30px 0;
  font-size: 0.8rem;
}

@media only screen and (max-width: 1200px) {
  .examples {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .container.flex {
    grid-gap: 100px;
  }
}

@media only screen and (max-width: 900px) {
  .examples {
    grid-template-columns: 1fr 1fr;
  }

  .container.flex {
    grid-gap: 40px;
  }

  .about img {
    width: 300px;
  }
}

@media only screen and (max-width: 700px) {
  .container.flex {
    flex-direction: column;
    grid-gap: 40px;
  }

  .about img {
    width: 400px;
  }
  
  .header-right a {
    margin-left: 20px;
  }

  .contact-icons img {
    width: 50px;
    margin-right: 20px;
  }
}

@media only screen and (max-width: 600px) {
  .examples {
    grid-template-columns: 1fr;
  }

  .header-right {
    display: none;
  }

  .mobile-menu-link {
    display: flex;
  }
}

@media only screen and (max-width: 500px) {
  section.hero {
    background-position: -100px top;
  }

  h1 {
    font-size: 3rem;
  }

  .subtitle {
    font-size: 1.1rem;
  }

  .about img {
    width: 100%;
  }

  .contact-icons img {
    width: 40px;
    margin-right: 10px;
  }
}